<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual calculatrie</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items : center;
            min-height : 100vh;
            background-image : url(pics/black.jpg);
            background-size : cover;
        }
        .container{
            position : relative;
            background-color : rgba(255, 255, 255, 0.05);
            border-radius : 6px;
            overflow: hidden;
            z-index : 10;
            border-top : 1px solid rgba(255, 255, 255, 0.2);
            border-left : 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right : 1px solid rgba(255, 255, 255, 0.2);

        }
        .container .calculator{
            position : relative;
            display: grid;

        }
        .container .calculator .value{
            grid-column: span 4;
            height : 140px;
            width : 360px;
            text-align: right;
            border : none;
            padding : 10px;
            font-size : 22px;
            color : white;
            background : transparent;
            outline: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right : 1px solid rgba(255, 255, 255, 0.2);
        }
        .container .calculator span{
            display: grid;
            height : 70px;
            width : 90px;
            place-items: center;
            color : white;
            cursor: pointer;
            font-size : 23px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right : 1px solid rgba(255, 255, 255, 0.2);
        }
        .container .calculator span:hover{
            transition : 0s;
            background : rgba(255, 255, 255, 0.05);  
            transform: scale(1.04);
            box-shadow: 0 0 5px rgb(177, 175, 175);
        }
        .container .calculator span:active{
            background :  rgba(255, 255, 255, 0.2);
            font-size : 25px;
        }
        .container .calculator .clear{
            grid-column: span 2;
            width : 180px;
            background: rgba(153, 151, 151, 0.2);
        }
        .container .calculator .plus{
            grid-row: span 2;
            height : 140px;
        }
        .h1{
            position : absolute;
            top : 70px;
            font-size : 60px;
            font-weight: 850;
            color :rgb(218, 218, 218);
            font-family: cursive;
            cursor: default;


        }
        
        
    </style>
</head>
<body>
    <div class="h1">Virtual Calculator</div>
    <div class="container">
        <form action="" class="calculator" name="calc">
            <input type="text" readonly class="value" name="txt"/>
            <span class="num clear" onclick="calc.txt.value = ''">c</span>
            <span class="num" onclick="document.calc.txt.value += '/'">/</span>
            <span class="num" onclick="document.calc.txt.value += '*'">*</span>
            <span class="num" onclick="document.calc.txt.value += '7'">7</span>
            <span class="num" onclick="document.calc.txt.value += '8'">8</span>
            <span class="num" onclick="document.calc.txt.value += '9'">9</span>
            <span class="num" onclick="document.calc.txt.value += '-'">-</span>
            <span class="num" onclick="document.calc.txt.value += '4'">4</span>
            <span class="num" onclick="document.calc.txt.value += '5'">5</span>
            <span class="num" onclick="document.calc.txt.value += '6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
            <span class="num" onclick="document.calc.txt.value += '1'">1</span>
            <span class="num" onclick="document.calc.txt.value += '2'">2</span>
            <span class="num" onclick="document.calc.txt.value += '3'">3</span>
            <span class="num" onclick="document.calc.txt.value += '0'">0</span>
            <span class="num" onclick="document.calc.txt.value += '00'">00</span>
            <span class="num" onclick="document.calc.txt.value += '.'">.</span>
            <span class="num" onclick="document.calc.txt.value  = eval(calc.txt.value)">=</span>




        </form>
        
    </div>
    
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".container"), {
		max: 18,
		speed: 400,
        glare: true,
        "max-glare": 0.3,
	});
    </script>
</body>
</html>